# MyBasicChatbot

./: .gitignore  App.xaml  App.xaml.cs  AudioHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryStore.cs  MyBasicChatbot.csproj  Program.cs  README.md  ResponseEngine.cs  SentimentDetector.cs  dotnet-ci.yml
.github/workflows/: dotnet-ci.yml
Helpers/: ActivityLog.cs  AudioHelper.cs  ChatBot.cs  DatabaseHelper.cs  DisplayHelper.cs  NLPProcessor.cs  QuizEngine.cs  ResponseEngine.cs  TaskItem.cs
