<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WPF application targeting Windows (required for SoundPlayer and WPF) -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MyBasicChatbot</RootNamespace>
    <AssemblyName>MyBasicChatbot</AssemblyName>
    <ApplicationIcon>shield.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Copy the WAV audio file to the output directory on every build -->
  <ItemGroup>
    <None Update="Audio\welcome.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
