<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Windows specifically so System.Media.SoundPlayer is available -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyBasicChatbot</RootNamespace>
    <AssemblyName>MyBasicChatbot</AssemblyName>
  </PropertyGroup>

  <!-- Copy the WAV audio file to the output directory on every build -->
  <ItemGroup>
    <None Update="Audio\welcome.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
