<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MyBasicChatbot</RootNamespace>
    <AssemblyName>MyBasicChatbot</AssemblyName>
  </PropertyGroup>

  <!-- MySQL database connector NuGet package -->
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <!-- Copy WAV file to output folder on every build -->
  <ItemGroup>
    <None Update="Audio\welcome.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
